# ssmcrdu

./: pom.xml
Note/: JSR303后端校验.md  整合框架.md
src/main/java/com/ly/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/ly/ssm/controller/: DepartmentController.java  EmployeeController.java  IndexController.java
src/main/java/com/ly/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ly/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/resources/test/: mybatis-configTest.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empList.html  index.html
src/test/java/: MBGTest.java  MVCTest.java  SQLTest.java  SpringMapperTest.java
src/test/resources/views/: testEmpList.html
