#??????????????
c3p0.driver=com.mysql.cj.jdbc.Driver
# 高版本必须加上serverTimezone=Asia/Shanghai
c3p0.url=jdbc:mysql:///ssm_crdu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
c3p0.username=root
c3p0.password=123456